worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10M;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    # Change this to update where your fireplace is running.
    upstream fireplace {
        server localhost:8675;
    }

    # Change this to reflect where your zamboni is running.
    upstream zamboni {
        server localhost:2600;
    }

    # Change this to reflect where your webpay is running.
    upstream webpay {
        server localhost:2601;
    }

    server {

        # Listening on port 80 is nice but you have to start nginx
        # with the right permissions.
        listen       80 default;

        location / {
            # Default to fireplace.
            proxy_pass http://fireplace;
            proxy_set_header Host $host;
        }

        location /mozpay/ {
            # This is an optional alias to your local Webpay server
            # so you can process payments. The /mozpay/ prefix is what we use in production.
            proxy_pass http://webpay;
            proxy_set_header Host $host;
        }

        # Conditionally pass Zamboni urls to Zamboni.
        location  ~ '^/(manifest.webapp|app/.*/manifest.webapp|admin|addons|api|developers|downloads|jsi18n\.js|login|logout|lookup|reviewers|services|tmp)' {
            proxy_pass http://zamboni;
            proxy_set_header Host $host;
        }

        # Privacy policy etc are on zamboni.
        location /media/docs {
            proxy_pass http://zamboni;
            break;
        }

        # Some images are in zamboni.
        location /media/img/mkt {
            proxy_pass http://zamboni;
            break;
        }

        # Conditionally handle /users for both Zamboni and Fireplace.
        location /users {
            proxy_set_header Host $host;
            if ($http_referer ~ '^http://[^/]*?/(developers|reviewers|login\?to=/(admin|reviewers|developers))') {
                proxy_pass http://zamboni;
                break;
            }
            proxy_pass http://fireplace;
        }

        # Conditionally handle media depending on where we are using referer (sic) header.
        location /media {
            proxy_set_header Host $host;
            if ($http_referer ~ '^http://[^/]*?/(admin|developers|login\?to=/(admin|reviewers|developers)|lookup|media/css/(ecosystem|devreg|gaia|mkt)|reviewers|services)') {
                proxy_pass http://zamboni;
                break;
            }
            if ($http_referer  ~ '^http://[^/]*?/mozpay') {
                proxy_pass http://webpay;
                break;
            }
            proxy_pass http://fireplace;
       }
    }
}
